SET DATABASE UNIQUE NAME HSQLDB9518D992BA
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 664
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."inventory"("inventory_id" BIGINT NOT NULL,"user_id" BIGINT NOT NULL,"isbn" VARCHAR(255) NOT NULL,CONSTRAINT "inventory_inventory_id_primary" PRIMARY KEY("inventory_id"))
CREATE INDEX "inventory_inventory_id_index" ON PUBLIC."inventory"("inventory_id")
CREATE MEMORY TABLE PUBLIC."items"("isbn" VARCHAR(255) NOT NULL,"title" VARCHAR(255) NOT NULL,"grade" INTEGER NOT NULL,"new_price" INTEGER NOT NULL,"user_price" INTEGER NOT NULL,"cost_price" INTEGER NOT NULL,CONSTRAINT "items_isbn_primary" PRIMARY KEY("isbn"))
CREATE INDEX "items_isbn_title_grade_index" ON PUBLIC."items"("isbn","title","grade")
CREATE MEMORY TABLE PUBLIC."orders"("order_id" BIGINT NOT NULL,"inventory_id" BIGINT NOT NULL,"buyer_id" BIGINT NOT NULL,"order_date" DATE NOT NULL,"location" VARCHAR(255) NOT NULL,CONSTRAINT "orders_order_id_primary" PRIMARY KEY("order_id"),CONSTRAINT "orders_inventory_id_foreign" FOREIGN KEY("inventory_id") REFERENCES PUBLIC."inventory"("inventory_id"))
CREATE INDEX "orders_order_id_index" ON PUBLIC."orders"("order_id")
CREATE MEMORY TABLE PUBLIC."order_items"("order_item_id" BIGINT NOT NULL,"order_id" BIGINT NOT NULL,"inventory_id" BIGINT NOT NULL,"quantity" INTEGER NOT NULL,"price" DECIMAL(10,2) NOT NULL,CONSTRAINT "order_items_order_item_id_primary" PRIMARY KEY("order_item_id"),CONSTRAINT "order_items_inventory_id_foreign" FOREIGN KEY("inventory_id") REFERENCES PUBLIC."inventory"("inventory_id"),CONSTRAINT "order_items_order_id_foreign" FOREIGN KEY("order_id") REFERENCES PUBLIC."orders"("order_id"))
CREATE INDEX "order_items_order_item_id_index" ON PUBLIC."order_items"("order_item_id")
CREATE MEMORY TABLE PUBLIC."sellers"("user_id" BIGINT NOT NULL,"seller_id" BIGINT NOT NULL,CONSTRAINT "sellers_user_id_primary" PRIMARY KEY("user_id"))
CREATE UNIQUE INDEX "sellers_seller_id_unique" ON PUBLIC."sellers"("seller_id")
CREATE MEMORY TABLE PUBLIC."buyers"("user_id" BIGINT NOT NULL,"buyer_id" BIGINT NOT NULL,CONSTRAINT "buyers_user_id_primary" PRIMARY KEY("user_id"))
CREATE UNIQUE INDEX "buyers_buyer_id_unique" ON PUBLIC."buyers"("buyer_id")
CREATE MEMORY TABLE PUBLIC."USERS"("USERID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"FIRSTNAME" VARCHAR(255) NOT NULL,"LASTNAME" VARCHAR(255) NOT NULL,"EMAIL" VARCHAR(255) NOT NULL,"CELLPHONE" VARCHAR(255) NOT NULL,"MARKETING" TINYINT NOT NULL)
ALTER TABLE PUBLIC."USERS" ALTER COLUMN "USERID" RESTART WITH 1
ALTER TABLE PUBLIC."inventory" ADD CONSTRAINT "inventory_isbn_foreign" FOREIGN KEY("isbn") REFERENCES PUBLIC."items"("isbn")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "USERS" VALUES(0,'John','Doe','john@gmail.com','1234567890',1)
